const SVGLogoPassover = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.26 58.43">
      <style jsx>
        {`
          .cls-1 {
            fill: #8c6239;
          }
          .cls-1,
          .cls-2,
          .cls-3 {
            fill-rule: evenodd;
          }
          .cls-2 {
            fill: #f8bac8;
          }
          .cls-3 {
            fill: #a67c52;
          }
          .cls-4 {
            fill: coral;
          }
          .cls-5 {
            fill: #4db7ff;
          }
          .cls-6 {
            fill: #ef2352;
          }
          .cls-7 {
            fill: #332fc1;
          }
        `}
      </style>
      <path
        className="cls-1"
        d="M41.94,26.88c.2-7.2.26-14.35,3.7-22.66,2-4.76,7.12-2.79,8,.51C55,12,51.5,20.25,47.36,26.88Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-1"
        d="M38.41,26.88c-.17-6-.26-12-3.13-19-1.7-4-6-2.36-6.8.45-1.1,6.08,1.72,12.92,5.16,18.5Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-2"
        d="M38,26.88c-.17-5.29-.14-10.53-2.65-16.63-1.43-3.39-5.09-2-5.71.37-1,5.35,1.69,11.46,4.77,16.26Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-1"
        d="M34.22,6.33c-5.37-4.89-14.85,13-6.61,14.87,4.05,0,6.23-5,6.61-14.87Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-3"
        d="M33.67,5.93c-4.94-4.5-13.9,12.29-6.32,14,3.73,0,6-4.93,6.32-14Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-3"
        d="M41.94,26.88c.2-6.86.26-13.69,3.53-21.6,1.9-4.53,6.8-2.65,7.63.49,1.27,6.94-2,14.79-6,21.11Z"
        transform="translate(-20.57 -1.38)"
      />
      <path
        className="cls-2"
        d="M42.45,26.88c.18-6.35.09-12.61,3.13-19.95,1.67-4,6-2.35,6.72.43,1.17,6.46-2.13,13.81-5.86,19.52Z"
        transform="translate(-20.57 -1.38)"
      />
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1-2">
          <path
            id="Path_443"
            data-name="Path 443"
            className="cls-4"
            d="M56.3,30.46a10.65,10.65,0,0,1,3,5.21,19.63,19.63,0,0,0-23-14.74,10.75,10.75,0,0,0-5.84,3.14,11.39,11.39,0,0,0,0,16.1h0l9.72-9.72A11.39,11.39,0,0,1,56.3,30.46Z"
            transform="translate(-20.57 -1.38)"
          />
          <path
            id="Path_444"
            data-name="Path 444"
            className="cls-5"
            d="M54.08,54.05A19.58,19.58,0,0,0,59.44,36.3a10.73,10.73,0,0,0-3.14-5.84,11.39,11.39,0,0,0-16.1,0h0l9.72,9.72a11.39,11.39,0,0,1,0,16.1,10.69,10.69,0,0,1-5.21,3A19.54,19.54,0,0,0,54.08,54.05Z"
            transform="translate(-20.57 -1.38)"
          />
          <path
            id="Path_445"
            data-name="Path 445"
            className="cls-6"
            d="M30.49,24.08a10.68,10.68,0,0,1,5.21-3A19.63,19.63,0,0,0,21,44a10.78,10.78,0,0,0,3.14,5.84,11.39,11.39,0,0,0,16.1,0h0l-9.72-9.72A11.39,11.39,0,0,1,30.49,24.08Z"
            transform="translate(-20.57 -1.38)"
          />
          <path
            id="Path_446"
            data-name="Path 446"
            className="cls-7"
            d="M49.92,40.18h0L40.2,49.89a11.39,11.39,0,0,1-16.1,0,10.68,10.68,0,0,1-3-5.21,19.63,19.63,0,0,0,23,14.74,10.78,10.78,0,0,0,5.85-3.14A11.39,11.39,0,0,0,49.92,40.18Z"
            transform="translate(-20.57 -1.38)"
          />
        </g>
      </g>
    </svg>
  );
};

export default SVGLogoPassover;
