const SVGLogoMarch15 = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.54 47.45">
      <style jsx>{`
        .cls-1 {
          fill: coral;
        }
        .cls-2 {
          fill: #4db7ff;
        }
        .cls-3 {
          fill: #ef2352;
        }
        .cls-4 {
          fill: #332fc1;
        }
        .cls-5 {
          fill: #c02429;
        }
        .cls-6 {
          fill: #be272c;
        }
        .cls-7 {
          fill: #f3e9e9;
        }
        .cls-8 {
          fill: #00a74a;
        }
        .cls-9 {
          fill: #007e37;
        }
        .cls-10 {
          fill: #9c2e33;
        }
        .cls-11 {
          fill: #ad3438;
        }
        .cls-12 {
          fill: #a52c31;
        }
        .cls-13 {
          fill: #fdf7f7;
        }
        .cls-14 {
          fill: #afa8a9;
        }
        .cls-15 {
          fill: #beb3b3;
        }
      `}</style>
      <title>FMCLogotervekMeretben_marcius15</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1-2">
          <path
            id="Path_443"
            data-name="Path 443"
            className="cls-1"
            d="M56.18,30.34a10.65,10.65,0,0,1,3,5.21,19.63,19.63,0,0,0-23-14.74A10.75,10.75,0,0,0,30.36,24a11.39,11.39,0,0,0,0,16.1h0l9.72-9.72A11.39,11.39,0,0,1,56.18,30.34Z"
            transform="translate(-20.44 -20.42)"
          />
          <path
            id="Path_444"
            data-name="Path 444"
            className="cls-2"
            d="M54,53.93a19.58,19.58,0,0,0,5.36-17.75,10.73,10.73,0,0,0-3.14-5.84,11.39,11.39,0,0,0-16.1,0h0l9.72,9.72a11.39,11.39,0,0,1,0,16.1,10.69,10.69,0,0,1-5.21,3A19.54,19.54,0,0,0,54,53.93Z"
            transform="translate(-20.44 -20.42)"
          />
          <path
            id="Path_445"
            data-name="Path 445"
            className="cls-3"
            d="M30.36,24a10.68,10.68,0,0,1,5.21-3,19.63,19.63,0,0,0-14.74,23A10.78,10.78,0,0,0,24,49.77a11.39,11.39,0,0,0,16.1,0h0l-9.72-9.72A11.39,11.39,0,0,1,30.36,24Z"
            transform="translate(-20.44 -20.42)"
          />
          <path
            id="Path_446"
            data-name="Path 446"
            className="cls-4"
            d="M49.79,40.05h0l-9.72,9.72a11.39,11.39,0,0,1-16.1,0,10.68,10.68,0,0,1-3-5.21,19.63,19.63,0,0,0,23,14.74,10.78,10.78,0,0,0,5.85-3.14A11.39,11.39,0,0,0,49.79,40.05Z"
            transform="translate(-20.44 -20.42)"
          />
        </g>
      </g>
      <path
        className="cls-5"
        d="M51.86,58.74l-.17.06a2.69,2.69,0,0,1-2,.49c-.56-.34-.8-1-1.44-1.27-.42-.7-1.11-.26-1.66-.39a.2.2,0,0,1,0-.14.19.19,0,0,0-.21-.15l0,0c0-.2-.16-.22-.32-.22a1.35,1.35,0,0,1-.6-1.12,1.81,1.81,0,0,0-1-1.44,1.66,1.66,0,0,1-.85-2.3,1.84,1.84,0,0,0-.2-1.65,1.68,1.68,0,0,1,.28-2.44,1.87,1.87,0,0,0,.6-1.63,1.62,1.62,0,0,1,1.29-1.93A2.15,2.15,0,0,0,47,43.3a1.37,1.37,0,0,1,1.9-.84c.54-.06,1.17.42,1.59-.3h0c.16,0,.3,0,.27-.23l0,0,0,0c.12,0,.18,0,.17-.15l0,.05,0-.05,1.77-.14h0c0,.35.3.39.57.41l0,0c.11.36.28.58.68.31h.68a11.94,11.94,0,0,0,1.71.24h0a.15.15,0,0,0,.19.16l0,0,0,0a.15.15,0,0,0,.16.19l0,0,0,0c.19,1.24.94,1.9,2,1.8h0c0,.22.14.23.31.21h0a3.47,3.47,0,0,1,.48,2.2.88.88,0,0,0,.67,1h0l.18.17h0c.08.2.11.44.39.48l0,0v0l-.22,1.88h0a1.39,1.39,0,0,0-.12,1.81v0L60.18,54h0a.45.45,0,0,0-.34.35h0c-.28,0-.55.05-.64.39h0c-.17,0-.22.09-.25.22l0,0c-.81.47-.57,1.39-.89,2.07h0c-.68.25-1.27.79-2.09.67-.15,0-.26.18-.32.33l-.12,0q-.36,0-.34.34h0L55,58.5h0a.17.17,0,0,0-.16.18.16.16,0,0,0-.17.17h0l-.19.15h0l-.18.13,0,0c-.76.37-1.36-.29-2.07-.3h0l0,0c0-.08-.08-.21-.15-.24S51.88,58.63,51.86,58.74Zm-2.12-14a1.16,1.16,0,0,0-1.2.74,1.38,1.38,0,0,1-1,.89,1.08,1.08,0,0,0-.87,1.23A1.52,1.52,0,0,1,46.15,49a1.09,1.09,0,0,0-.17,1.5,1.4,1.4,0,0,1,.16,1.34,1.09,1.09,0,0,0,.51,1.43,1.55,1.55,0,0,1,.81,1.17,1.11,1.11,0,0,0,1.16,1,1.42,1.42,0,0,1,1.19.63,1.1,1.1,0,0,0,1.4.4,2.14,2.14,0,0,1,1.51,0,1.17,1.17,0,0,0,1.41-.38,1.58,1.58,0,0,1,1.19-.64,1.19,1.19,0,0,0,1.2-1.14,1.25,1.25,0,0,1,.7-1,1.17,1.17,0,0,0,.57-1.55,1.25,1.25,0,0,1,.14-1.18,1.17,1.17,0,0,0-.16-1.65,1.34,1.34,0,0,1-.44-1.19,1.17,1.17,0,0,0-1-1.34,1.25,1.25,0,0,1-.89-.79A1.17,1.17,0,0,0,54,44.82a1.47,1.47,0,0,1-1.3-.37,1,1,0,0,0-1.38-.05A1.59,1.59,0,0,1,49.74,44.77Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-6"
        d="M57.39,66.9a6.22,6.22,0,0,1-1.25.91c-.26.21-.36-.15-.43-.33q-1.33-3.34-2.64-6.69c.3-.59.9-.67,1.44-.83l.16.31C55.54,62.39,56.51,64.79,57.39,66.9Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-6"
        d="M45,66.27c-1.82-.05-1.83-.06-1.16-1.76s1.3-3.26,1.95-4.89c.48-.93,1.15-.77,1.87-.32a.49.49,0,0,0,0,.16Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-7"
        d="M57.39,66.9c-.88-2.12-1.85-4.51-2.72-6.63a.49.49,0,0,1,.38-.53,7.81,7.81,0,0,0,1-.5l.43.77q1.07,2.93,2.32,5.78c0,.14.06.26.1.4C58.19,66.4,58.17,66.74,57.39,66.9Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-7"
        d="M45,66.27l2.68-6.8c.59-.12,1.06.36,1.63.34v.32l-2.68,6.66A2.29,2.29,0,0,0,45,66.27Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-8"
        d="M46.67,66.78l2.68-6.66c.6.08,1.36-.09,1.4.88l0,0a63.48,63.48,0,0,0-2.57,6.61A3.49,3.49,0,0,1,46.67,66.78Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-9"
        d="M57.19,58.88c-.32.12-.75.09-.68.64a2.74,2.74,0,0,1,0,.5l-.43-.77L55.67,58c.06-.16.17-.35.32-.33.82.13,1.4-.41,2.09-.67-.73.41-.62.93-.33,1.61Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-10"
        d="M47.68,59.31c-.72-.45-1.39-.62-1.87.32l.75-2c.56.13,1.24-.31,1.66.38A4.07,4.07,0,0,1,47.68,59.31Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-10"
        d="M54.5,60c-.55.16-1.14.24-1.44.83l-.8-2c.7,0,1.31.67,2.07.3Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-9"
        d="M50.75,61c0-1-.79-.81-1.4-.88v-.32l.33-.51a2.69,2.69,0,0,0,2-.49Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.19,48.15a.88.88,0,0,1-.67-1A3.47,3.47,0,0,0,59,45a1.36,1.36,0,0,1,.66,1.46A2.13,2.13,0,0,0,60.19,48.15Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M58.73,44.77c-1.06.11-1.8-.56-2-1.8A2.81,2.81,0,0,0,58.73,44.77Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M58.06,57c.32-.68.08-1.6.89-2.07C58.42,55.55,58.74,56.51,58.06,57Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.51,50.67l.22-1.88A1.44,1.44,0,0,1,60.51,50.67Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M52.74,41.64,51,41.78A1.36,1.36,0,0,1,52.74,41.64Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M56.4,42.63a11.94,11.94,0,0,1-1.71-.24A1.47,1.47,0,0,1,56.4,42.63Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.18,54l.19-1.55A1.28,1.28,0,0,1,60.18,54Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M50.52,42.16c-.42.72-1.05.24-1.59.3C49.44,42.25,50,42.47,50.52,42.16Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.39,52.47a1.39,1.39,0,0,1,.12-1.81A2.36,2.36,0,0,0,60.39,52.47Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M54,42.38c-.4.27-.57,0-.68-.31Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M53.3,42c-.27,0-.53-.06-.57-.41A.83.83,0,0,1,53.3,42Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M59.22,54.72c.09-.33.36-.36.64-.39A1.18,1.18,0,0,1,59.22,54.72Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.73,48.79c-.28,0-.3-.28-.39-.48A.62.62,0,0,1,60.73,48.79Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-12"
        d="M51.86,58.74c0-.1.06-.23.18-.19s.1.15.15.24Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M59.85,54.34a.45.45,0,0,1,.34-.35A.45.45,0,0,1,59.85,54.34Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M50.78,41.94c0,.22-.11.23-.27.23Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M59,45c-.17,0-.31,0-.31-.21Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M59,54.93c0-.14.08-.24.25-.22Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-10"
        d="M46,57.15c.16,0,.3,0,.32.22A.37.37,0,0,1,46,57.15Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M56.58,42.78a.15.15,0,0,1-.19-.16Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M56.73,43a.15.15,0,0,1-.16-.19Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M60.36,48.32l-.18-.17Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-10"
        d="M46.32,57.36a.19.19,0,0,1,.21.15Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M51,41.79c0,.12,0,.18-.17.15Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-13"
        d="M49.74,44.77a1.59,1.59,0,0,0,1.59-.37,1,1,0,0,1,1.38.05,1.47,1.47,0,0,0,1.3.37,1.17,1.17,0,0,1,1.46.78,1.25,1.25,0,0,0,.89.79,1.17,1.17,0,0,1,1,1.34,1.34,1.34,0,0,0,.44,1.19,1.17,1.17,0,0,1,.16,1.65,1.25,1.25,0,0,0-.14,1.18,1.17,1.17,0,0,1-.57,1.55,1.25,1.25,0,0,0-.7,1,1.19,1.19,0,0,1-1.2,1.14,1.58,1.58,0,0,0-1.19.64,1.17,1.17,0,0,1-1.41.38,2.14,2.14,0,0,0-1.51,0,1.1,1.1,0,0,1-1.4-.4,1.42,1.42,0,0,0-1.19-.63,1.11,1.11,0,0,1-1.16-1,1.55,1.55,0,0,0-.81-1.17,1.09,1.09,0,0,1-.51-1.43A1.4,1.4,0,0,0,46,50.48a1.09,1.09,0,0,1,.17-1.5,1.52,1.52,0,0,0,.52-1.33,1.08,1.08,0,0,1,.87-1.23,1.38,1.38,0,0,0,1-.89A1.16,1.16,0,0,1,49.74,44.77Zm-.05,3.39h0a.37.37,0,0,0-.36.15h0c-.52.2-.29.66-.35,1v0l-.22.3h0a.55.55,0,0,0-.09.9h0c.24.42-.26.94.17,1.34h0c0,.15.17.19.3.23l0,0,.2.18c.09.34.08.79.48.9a2.2,2.2,0,0,1,1.14.6.46.46,0,0,0,.55.08,1,1,0,0,1,1,0,.61.61,0,0,0,.68-.17c.55-.51,1.32-.64,1.7-1.49A3.28,3.28,0,0,0,55,49.33c0-.58,0-1.13-.78-1.2l0,0L54,48a.16.16,0,0,0-.07-.14c0-.15-.07-.3-.25-.36h0c-.33-.39-.79,0-1.16-.21l0,0-.21-.15h0a.48.48,0,0,0-.74,0h0l-.31.22h0c-.34.09-.72-.15-1,.13h0l-.16.19h0L50,48l0,0Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-14"
        d="M49.67,59.29l-.33.51c-.57,0-1-.45-1.63-.34a.49.49,0,0,1,0-.16A4.07,4.07,0,0,0,48.23,58C48.87,58.26,49.11,59,49.67,59.29Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-15"
        d="M54.5,60l-.18-.83,0,0,.18-.13h0l.19-.15h0l.17-.17.16-.18h0l.16-.18h0l.34-.34.12,0,.39,1.22a7.82,7.82,0,0,1-1,.5.49.49,0,0,0-.38.53Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M55.55,58l-.34.34Q55.18,58,55.55,58Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M54.72,58.84l-.19.15Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M54.89,58.67l-.17.17A.16.16,0,0,1,54.89,58.67Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M55.05,58.5l-.16.18A.17.17,0,0,1,55.05,58.5Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-11"
        d="M55.21,58.32,55,58.5Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-10"
        d="M54.54,59l-.18.13Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-8"
        d="M56.49,60a2.74,2.74,0,0,0,0-.5c-.07-.55,1.16-1.43,1.23-.78.7,1.76,1.66,4.08,2.35,5.84.15.39.53,1,.06,1.22s-.61.19-1.22.39C58.09,64.29,57.2,62,56.49,60Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-12"
        d="M54.23,48.14,54,48Z"
        transform="translate(-20.44 -20.42)"
      />
      <path
        className="cls-8"
        d="M50.63,47.18a1,1,0,0,0,1-.22.61.61,0,0,1,.82,0,.88.88,0,0,0,.78.22.7.7,0,0,1,.87.46.75.75,0,0,0,.53.47.7.7,0,0,1,.58.8.8.8,0,0,0,.27.71.7.7,0,0,1,.1,1,.75.75,0,0,0-.08.71.7.7,0,0,1-.34.93.75.75,0,0,0-.42.58.71.71,0,0,1-.72.68,1,1,0,0,0-.71.38.7.7,0,0,1-.84.23,1.28,1.28,0,0,0-.9,0,.66.66,0,0,1-.84-.24.85.85,0,0,0-.71-.38.67.67,0,0,1-.69-.59.93.93,0,0,0-.48-.7.65.65,0,0,1-.31-.85.84.84,0,0,0-.1-.8.65.65,0,0,1,.1-.9.91.91,0,0,0,.31-.79.64.64,0,0,1,.52-.74.82.82,0,0,0,.6-.53A.7.7,0,0,1,50.63,47.18Z"
        transform="translate(-20.44 -20.42)"
      />
    </svg>
  );
};

export default SVGLogoMarch15;
