export default function SVGLogoSilvester({
  className,
  medium = "fmc",
  sizeLogo,
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 68.06 59.9"
      className="silvester-logo"
    >
      <g class="cls-1">
        <g id="Layer_3" data-name="Layer 3">
          <path
            class="cls-2"
            d="M20.48,50.76s0,11.09-1.18,11.8S20.48,50.76,20.48,50.76Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M20.29,47.28S15.9,57.47,14.5,57.63,20.29,47.28,20.29,47.28Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-2"
            d="M48.7,21.24s2.69-7.64,3.7-7.83S48.7,21.24,48.7,21.24Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M66.32,56.34s5.11-6.29,6.13-6.12S66.32,56.34,66.32,56.34Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-4"
            d="M47.2,62.66c.1,0,.55-.13,1.76,1s2.94,1.68,3.9.73.46-1,.46-1l-.67.33a11.1,11.1,0,0,1-2.75-2c-.69-.89-1.31-.75-1.31-.75l-1.23,1.28Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-4"
            d="M41.77,65.48A7.33,7.33,0,0,1,45.36,67a.75.75,0,0,0,1,0c.48-.41.22-1.6-.77-2.34s-2.63-1.35-3.55-.22S41.77,65.48,41.77,65.48Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M44.22,67.67l-1.44.92a3.18,3.18,0,0,1-2.21-1.3,1.72,1.72,0,0,1,.05-1.88l1.73-1.31S41.42,67.15,44.22,67.67Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M45.61,67.13A2.77,2.77,0,0,0,45.71,65,3.5,3.5,0,0,1,46,62.48L48.59,61A3.19,3.19,0,0,0,47.65,64c.34,1.84.06,2.19.06,2.19S46.27,67.6,45.61,67.13Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M52,64.91a3.13,3.13,0,0,0,1-2.58c0-1.9.27-2.46.75-3.13a2.32,2.32,0,0,1,2.92-.15s-.58-.4-1.14.81-.09,2.68-.82,3.36S52.58,65,52,64.91Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-6"
            d="M58.54,15.76c.11,0,.55-.29,2.17.66s3.61,1,4.39-.25.23-1.2.23-1.2l-.63.53a12.3,12.3,0,0,1-3.48-1.38c-1-.78-1.61-.46-1.61-.46l-1,1.7Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-6"
            d="M53.45,20.23a8.12,8.12,0,0,1,4.27.73.83.83,0,0,0,1-.27c.41-.56-.19-1.78-1.45-2.31s-3.19-.76-3.89.7S53.45,20.23,53.45,20.23Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-7"
            d="M56.67,21.94l-1.31,1.37a3.53,3.53,0,0,1-2.72-.81,1.9,1.9,0,0,1-.44-2l1.51-1.87S53.51,22.12,56.67,21.94Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-7"
            d="M58,21a3.07,3.07,0,0,0-.45-2.32,3.88,3.88,0,0,1-.32-2.81l2.37-2.22a3.54,3.54,0,0,0-.24,3.4c.86,1.89.64,2.34.64,2.34S58.85,21.33,58,21Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-7"
            d="M64.34,16.91a3.47,3.47,0,0,0,.42-3c-.47-2.05-.36-2.72,0-3.56a2.57,2.57,0,0,1,3.1-.93s-.73-.28-1,1.17.61,2.91,0,3.83S65,16.86,64.34,16.91Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M58.21,26.41s7.32-8.33,8.71-8S58.21,26.41,58.21,26.41Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-4"
            d="M24.11,26.53S15.75,19.24,16,17.85,24.11,26.53,24.11,26.53Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-7"
            d="M22.8,19.79s-5.14-9.83-4.38-11S22.8,19.79,22.8,19.79Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M15.27,13.1l.26.32.42,0a.05.05,0,0,1,.05.08l-.22.35.16.38a.05.05,0,0,1-.06.07l-.4-.1-.32.27a.05.05,0,0,1-.09,0L15,14l-.36-.22a.05.05,0,0,1,0-.1l.39-.15.09-.41A.05.05,0,0,1,15.27,13.1Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-8"
            d="M23.35,9l.7.85,1.1-.09a.14.14,0,0,1,.13.22l-.59.93.43,1a.14.14,0,0,1-.17.19l-1.07-.28-.84.72a.14.14,0,0,1-.24-.1l-.07-1.1-.95-.57a.14.14,0,0,1,0-.26l1-.4.25-1.08A.14.14,0,0,1,23.35,9Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M75,47.66l.57-.13.22-.54A.08.08,0,0,1,76,47l.3.5.58,0a.08.08,0,0,1,.05.13l-.39.44.14.57a.08.08,0,0,1-.1.09L76,48.51l-.49.31a.08.08,0,0,1-.12-.07l.05-.58L75,47.79A.08.08,0,0,1,75,47.66Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M50.12,67l.16-.34-.19-.32a0,0,0,0,1,0-.07l.37,0,.25-.28a0,0,0,0,1,.08,0l.07.37.35.15a0,0,0,0,1,0,.09l-.33.18,0,.38a0,0,0,0,1-.08,0L50.54,67l-.37.08A0,0,0,0,1,50.12,67Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M69,48.16,69.6,48l.22-.54a.08.08,0,0,1,.14,0l.3.5.58,0a.08.08,0,0,1,.05.13l-.39.44.14.57a.08.08,0,0,1-.1.09L70,49l-.49.31a.08.08,0,0,1-.12-.07l.05-.58L69,48.29A.08.08,0,0,1,69,48.16Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M27.27,60.65l.57-.13.22-.54a.08.08,0,0,1,.14,0l.3.5.58,0a.08.08,0,0,1,.05.13l-.39.44.14.57a.08.08,0,0,1-.1.09l-.54-.23-.49.31a.08.08,0,0,1-.12-.07l.05-.58-.45-.37A.08.08,0,0,1,27.27,60.65Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-9"
            d="M59.27,11.4l.3.23.36-.11a0,0,0,0,1,.06.06l-.13.35.22.31a0,0,0,0,1,0,.08h-.38l-.22.3a0,0,0,0,1-.09,0l-.11-.36-.36-.12a0,0,0,0,1,0-.09l.31-.21v-.38A0,0,0,0,1,59.27,11.4Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M62.3,10.2l.3.23.36-.11a0,0,0,0,1,.06.06l-.13.35.22.31a0,0,0,0,1,0,.08h-.38l-.22.3a0,0,0,0,1-.09,0L62.27,11l-.36-.12a0,0,0,0,1,0-.09l.31-.21v-.38A0,0,0,0,1,62.3,10.2Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M65.49,23.64l.26.28.37-.05a0,0,0,0,1,0,.07l-.18.33.17.34a0,0,0,0,1-.05.07l-.37-.07-.27.26a0,0,0,0,1-.08,0l0-.37L65,24.28a0,0,0,0,1,0-.09l.34-.16.06-.37A0,0,0,0,1,65.49,23.64Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-8"
            d="M51,59.88l.16-.34L51,59.21a0,0,0,0,1,0-.07l.37,0,.25-.28a0,0,0,0,1,.08,0l.07.37.35.15a0,0,0,0,1,0,.09l-.33.18,0,.38a0,0,0,0,1-.08,0l-.28-.26-.37.08A0,0,0,0,1,51,59.88Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-9"
            d="M12.16,17.86l.7-.16.26-.67a.09.09,0,0,1,.17,0l.37.61.71,0a.09.09,0,0,1,.06.15l-.47.54.18.69a.09.09,0,0,1-.13.11l-.66-.28-.61.38a.09.09,0,0,1-.14-.09l.06-.71L12.12,18A.09.09,0,0,1,12.16,17.86Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M26.71,18.21l1.16-.26.44-1.11a.15.15,0,0,1,.28,0l.61,1,1.19.08a.15.15,0,0,1,.11.26l-.78.9L30,20.22a.15.15,0,0,1-.21.18l-1.09-.47-1,.64a.15.15,0,0,1-.24-.14l.11-1.19-.92-.76A.15.15,0,0,1,26.71,18.21Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-5"
            d="M19.55,17.4l.5-.11.19-.48a.07.07,0,0,1,.12,0l.26.44.51,0a.07.07,0,0,1,0,.11l-.34.39.13.5a.07.07,0,0,1-.09.08l-.47-.2-.43.27a.07.07,0,0,1-.1-.06l0-.51-.39-.33A.07.07,0,0,1,19.55,17.4Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-8"
            d="M72,54.82l.7-.16L73,54a.09.09,0,0,1,.17,0l.37.61.71,0a.09.09,0,0,1,.06.15l-.47.54L74,56a.09.09,0,0,1-.13.11l-.66-.28-.61.38a.09.09,0,0,1-.14-.09l.06-.71L72,55A.09.09,0,0,1,72,54.82Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M21.17,66.36l1-.22.36-.92a.13.13,0,0,1,.23,0l.51.85,1,.06a.13.13,0,0,1,.09.21l-.65.74.24,1a.13.13,0,0,1-.17.15l-.91-.39-.83.53a.13.13,0,0,1-.2-.12l.09-1-.76-.63A.13.13,0,0,1,21.17,66.36Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-9"
            d="M17.53,61.23v-.38l-.3-.22a0,0,0,0,1,0-.09l.36-.1.12-.36a0,0,0,0,1,.09,0l.21.31h.38a0,0,0,0,1,0,.08l-.23.3.11.36a0,0,0,0,1-.06.06L17.92,61l-.31.22A0,0,0,0,1,17.53,61.23Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-3"
            d="M44.6,17.31l1-.22.36-.92a.13.13,0,0,1,.23,0l.51.85,1,.06a.13.13,0,0,1,.09.21l-.65.74.24,1a.13.13,0,0,1-.17.15l-.91-.39-.83.53a.13.13,0,0,1-.2-.12l.09-1-.76-.63A.13.13,0,0,1,44.6,17.31Z"
            transform="translate(-8.85 -8.69)"
          />
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1-2">
              <path
                id="Path_443"
                data-name="Path 443"
                class="cls-10"
                d="M55.94,30.63a10.65,10.65,0,0,1,3,5.21A19.63,19.63,0,0,0,36,21.11a10.75,10.75,0,0,0-5.84,3.14,11.39,11.39,0,0,0,0,16.1h0l9.72-9.72A11.39,11.39,0,0,1,55.94,30.63Z"
                transform="translate(-8.85 -8.69)"
              />
              <path
                id="Path_444"
                data-name="Path 444"
                class="cls-11"
                d="M53.72,54.23a19.58,19.58,0,0,0,5.36-17.75,10.73,10.73,0,0,0-3.14-5.84,11.39,11.39,0,0,0-16.1,0h0l9.72,9.72a11.39,11.39,0,0,1,0,16.1,10.69,10.69,0,0,1-5.21,3A19.54,19.54,0,0,0,53.72,54.23Z"
                transform="translate(-8.85 -8.69)"
              />
              <path
                id="Path_445"
                data-name="Path 445"
                class="cls-12"
                d="M30.13,24.25a10.68,10.68,0,0,1,5.21-3,19.63,19.63,0,0,0-14.74,23,10.78,10.78,0,0,0,3.14,5.84,11.39,11.39,0,0,0,16.1,0h0l-9.72-9.72A11.39,11.39,0,0,1,30.13,24.25Z"
                transform="translate(-8.85 -8.69)"
              />
              <path
                id="Path_446"
                data-name="Path 446"
                class="cls-13"
                d="M49.56,40.35h0l-9.72,9.72a11.39,11.39,0,0,1-16.1,0,10.68,10.68,0,0,1-3-5.21,19.63,19.63,0,0,0,23,14.74,10.78,10.78,0,0,0,5.85-3.14A11.39,11.39,0,0,0,49.56,40.35Z"
                transform="translate(-8.85 -8.69)"
              />
            </g>
          </g>
          <g class="cls-14">
            <path
              class="cls-4"
              d="M12.37,37c.1-.07.37-.57,2.41-.54s4-.95,4-2.58-.42-1.26-.42-1.26l-.32.84A13.4,13.4,0,0,1,14,34c-1.34-.22-1.77.42-1.77.42l0,2.14Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-4"
              d="M9.92,43.92a8.85,8.85,0,0,1,4.45-1.59.91.91,0,0,0,.83-.8c.09-.75-1.13-1.59-2.61-1.42s-3.43,1-3.32,2.74S9.92,43.92,9.92,43.92Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-9"
              d="M13.89,43.83l-.51,2a3.84,3.84,0,0,1-3,.68,2.07,2.07,0,0,1-1.51-1.7l.44-2.58S11,45.69,13.89,43.83Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-9"
              d="M14.66,42.21a3.35,3.35,0,0,0-1.66-2,4.22,4.22,0,0,1-1.8-2.5l1.07-3.37a3.86,3.86,0,0,0,1.58,3.36c1.82,1.34,1.86,1.88,1.86,1.88S15.64,42.08,14.66,42.21Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-9"
              d="M18.49,35a3.78,3.78,0,0,0-1.23-3.11c-1.54-1.7-1.79-2.39-1.93-3.37a2.8,2.8,0,0,1,2.45-2.54s-.84.12-.33,1.65,2.13,2.44,2,3.63S19,34.58,18.49,35Z"
              transform="translate(-8.85 -8.69)"
            />
          </g>
          <g class="cls-14">
            <path
              class="cls-4"
              d="M33.51,13.87c0,.05.06.29-.58.89s-.94,1.49-.47,2S33,17,33,17l-.15-.35A5.78,5.78,0,0,1,33.9,15.3c.48-.34.42-.67.42-.67L33.68,14Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-4"
              d="M32.16,11a3.82,3.82,0,0,1-.89,1.83.39.39,0,0,0,0,.5c.2.26.83.15,1.23-.35s.76-1.34.2-1.84S32.16,11,32.16,11Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-5"
              d="M31,12.21l-.45-.77a1.66,1.66,0,0,1,.72-1.12.89.89,0,0,1,1,.07l.64.93S31.3,10.77,31,12.21Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-5"
              d="M31.22,12.95a1.44,1.44,0,0,0,1.1.1,1.82,1.82,0,0,1,1.31.23l.69,1.36a1.66,1.66,0,0,0-1.5-.56c-1,.14-1.14,0-1.14,0S31,13.28,31.22,12.95Z"
              transform="translate(-8.85 -8.69)"
            />
            <path
              class="cls-5"
              d="M32.23,16.34a1.63,1.63,0,0,0,1.32.59,2.42,2.42,0,0,1,1.61.46,1.21,1.21,0,0,1,0,1.52s.22-.29-.4-.61-1.39-.11-1.73-.5S32.17,16.62,32.23,16.34Z"
              transform="translate(-8.85 -8.69)"
            />
          </g>
          <path
            class="cls-15"
            d="M59.51,30.45c.27,1-9.93,4.26-10.54,3.1h0l0-.07v0C48.77,31.84,59,28.59,59.51,30.45Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-16"
            d="M61,52.67a1.8,1.8,0,0,1-.48.27,2.13,2.13,0,0,1-.76.14C54.65,53.09,49.38,35,49,33.55c.61,1.15,10.81-2.07,10.54-3.1C59.51,30.45,65,49.67,61,52.67Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-17"
            d="M68.13,66.36c.38.6-6.27,2.36-6.35,2.07s2-2.23,2-2.23l-4-13.11a2.13,2.13,0,0,0,.76-.14,1.8,1.8,0,0,0,.48-.27l3.88,13.2S67.94,66,68.13,66.36Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-18"
            d="M50.67,36.15s1.7,4.74,3,7.82,4.3,7.83,6.23,6.87c1.73-.86,1.72-3.62,1.25-7.77-.34-3.07-1-8.24-1.8-8.27-1.7-.06-1.79,1.35-2.36,1.49-1,.23-1.15-1.94-3.78-.44C51.9,36.62,50.8,35.13,50.67,36.15Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-19"
            d="M58.89,31.78c-1,.54-1.33.82-1.43,1s1.12,2.41,1.59,4.45c.56,2.46,1.51,8.29,2.2,8.29s.1-5-.66-8.72C59.89,33.46,59.3,31.55,58.89,31.78Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-20"
            d="M54,44c-.92.59,1.49,5.06,2.92,6.55,2.56,2.66,4,2.15,4.45.46s-1.44.18-3.48-2.2C56.08,46.71,54.7,43.54,54,44Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-15"
            d="M75.72,31.56c-.34,1-10.64-1.87-10.52-3.17h0l0-.07h0C66,26.85,76.33,29.74,75.72,31.56Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-16"
            d="M64.82,51a1.8,1.8,0,0,1-.55,0,2.13,2.13,0,0,1-.71-.3c-4.28-2.78,1.21-20.83,1.65-22.26-.12,1.3,10.18,4.18,10.52,3.17C75.72,31.56,69.81,50.66,64.82,51Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-17"
            d="M63.3,66.34c0,.71-6.54-1.45-6.45-1.75s2.88-.78,2.88-.78l3.81-13.17a2.13,2.13,0,0,0,.71.3,1.8,1.8,0,0,0,.55,0l-4,13.17S63.31,66,63.3,66.34Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-18"
            d="M73.95,34.89s-1.74,4.73-3.1,7.8-4.35,7.8-6.28,6.82c-1.73-.88-1.69-3.63-1.19-7.78.37-3.07,1.11-8.23,1.86-8.25,1.7-.05,1.78,1.36,2.35,1.51,1,.24,1.17-1.93,3.78-.41C72.71,35.35,73.83,33.86,73.95,34.89Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-19"
            d="M66.08,29.78c.94.57,1.3.86,1.4,1.07s-1.2,2.37-1.73,4.4c-.64,2.44-1.78,8.23-2.47,8.21s.07-5,.95-8.69C65,31.44,65.68,29.54,66.08,29.78Z"
            transform="translate(-8.85 -8.69)"
          />
          <path
            class="cls-20"
            d="M70.17,42.59c.87.52-1.4,4.72-2.76,6.13-2.42,2.53-3.78,2.1-4.22.55s1.37.13,3.3-2.13C68.18,45.15,69.49,42.18,70.17,42.59Z"
            transform="translate(-8.85 -8.69)"
          />
        </g>
      </g>
    </svg>
  );
}
