const api = require("./api-server");
const { getRandomUniqueElements } = require("./helpers-server");
const { pathFactory } = require("./path-factory");

module.exports = async function getFavoriteArticles() {
  const fav = getRandomUniqueElements(
    [
      "holdimadok-avagy-a-telihold-miszteriuma",
      "biokerteszet-tejjel-a-gombabetegsegek-ellen",
      "szeretned-otthon-elkesziteni-az-orszag-tortajat-itt-vannak-a-receptek",
      "biokerteszet-jiaogulan-a-hosszu-elet-titka",
      "megcsinaltuk-a-nagy-fehervari-pizzatesztet-de-nem-volt-oszinte-a-mosolyunk",
      "tiz-dolog-amit-csak-akkor-erthetsz-ha-fehervari-vagy",
      "ombre-sombre-balayage-tegyunk-rendet-a-hajtrendek-kozott",
      "10-reklam-ami-a-zeneje-miatt-marad-orokre-emlekezetes",
      "szeretnel-gazdag-lenni-ezekkel-a-lottoszamokkal-van-ra-a-legnagyobb-eselyed",
      "a-10-legjobb-sorozatgyilkosos-film",
      "6-hely-fehervaron-ahol-szinte-mindig-hibaznak-az-autosok-vagy-a-gyalogosok",
      "biokerteszet-hogyan-keszitsunk-otthon-adventi-koszorut",
      "5-likor-recept-hazilag-ami-kivalo-karacsonyi-ajandek-lehet-szeretteinknek",
      "karacsony-masodik-napja-mit-unneplunk-december-26-an",
      "mennyire-vagy-igazi-fehervari",
      "biokerteszet-hagymatea-megfazas-es-kohoges-ellen-nincs-ennel-jobb",
      "az-orszag-egyik-legjobb-sportsebesze-fehervaron-dolgozik-dr-abkarovits-geza",
      "igy-lett-fiumebol-rijeka-magyarorszag-egyetlen-tengeri-kikotojenek-tortenete",
      "orchidea-a-lakasban-hibak-amiket-mindenki-elkovet-es-a-megoldasok",
      "a-15-legjobb-ifjusagi-konyv-amit-felnott-fejjel-is-erdemes-elolvasni",
      "a-spinning-az-egyik-legjobb-kardioedzes-ha-esszel-csinalod",
      "kinek-ajanlott-a-pilates-es-kinek-nem",
      "medvehagyma-gyogyhatasa-miatt-borre-es-gyomorba-egyarant-ajanlott",
      "a-gardonyi-gyros-titka-beszelgetes-bata-zoltan-tulajdonossal",
      "vega-vagy-vegan-mi-a-kulonbseg",
      "gyongyvirag-mergezo-es-gyogynoveny-is",
      "hogyan-neveljunk-fugefat",
      "mik-a-legtrendibb-rovid-frizurak-2017-ben",
      "most-akkor-eper-vagy-szamoca",
      "hogyan-netezz-kulfoldon-roaming-wifi-vagy-helyi-sim-kartya",
      "10-csodas-kuszonoveny-a-balkonunkra",
      "mit-tegyunk-ha-tamadnak-a-molyok",
      "hogyan-es-miert-szivja-verunket-a-szunyog",
      "miert-lassu-a-wifi-praktikus-tanacsok-wifi-routerekhez",
      "top-10-felvideki-szlovakiai-hegy-amit-latnod-kell-mielott-meghalsz-vagy-iden-osszel",
      "10-1-film-amit-szekesfehervaron-is-forgattak",
      "5-1-kilato-szekesfehervar-kornyeken-ahonnan-erdemes-korbenezni",
      "keszits-szappant-hazilag-vegyszermenteset-finom-illatut-amire-mindig-vagytal",
      "minden-amit-az-e-receptrol-tudnod-kell",
      "10-csoport-a-facebookon-ahol-erdemes-tagnak-lenni",
      "csinalj-orszag-tortajat-otthon-itt-van-a-balatoni-habos-mogyoro-receptje",
      "miert-nem-tiszteled-a-gyermekedet",
      "oltozkodesi-alapszabalyok-ferfiaknak",
      "allasinterju-megjelenesi-szabalyai-avagy-mit-szabad-es-mit-tilos",
      "miert-megy-ki-egy-fehervari-fiatal-a-francia-idegenlegioba-interju-toth-istvannal",
      "hogyan-vedekezz-a-legyek-ellen-vegyszermentesen",
      "cipzar-elv-az-iratlan-kozlekedesi-szabaly-amit-kevesen-alkalmaznak",
      "mit-tegyel-ha-tamad-a-kez-lab-szaj-virus-itt-a-nyar-itt-a-szezonja-fehervaron-is",
      "eldugult-az-orrod-igy-szuntetheted-meg-par-perc-alatt",
      "kell-ez-nekunk-10-idegen-szo-amely-befurakodott-a-magyar-nyelvbe",
      "nem-keszult-meg-ennel-karacsonyibb-film-a-varosrol-otthonom-szekesfehervar",
      "minden-nap-ugy-kelek-fel-hogy-ilyen-mazli-a-vilagon-nincs-interju-nemes-annaval",
      "tudod-mit-jelentenek-ezek-a-tipikusan-fejer-megyei-dunantuli-szavak",
      "kulonvalik-szekes-es-fehervar",
      "felismered-szekesfehervar-utcait-egyetlen-reszletukrol",
      "mikor-keszult-ez-a-tiz-foto-szekesfehervaron",
      "a-10-legjobb-kemfilm",
      "a-10-legjobb-katasztrofafilm",
      "felismered-fehervar-lakotelepeit-egyetlen-reszletukrol",
      "az-ot-legjobb-tanosveny-szekesfehervar-kornyeken",
      "hat-ismeretlen-holttestet-talaltak-az-elmult-evekben-fehervaron",
      "ot-jo-film-a-halalos-virusokrol",
      "ime-egy-csokor-balesetveszelyes-szabalytalansag-a-szekesfehervari-kozlekedoktol",
      "a-10-legjobb-romantikus-film",
      "gyorstalpalo-mit-jelent-a-karanten-es-a-kijarasi-tilalom",
      "hogyan-varrj-otthon-maszkot-varrogeppel-es-varrogep-nelkul",
      "a-10-legjobb-haborus-film",
      "bejartuk-szekesfehervar-egyetlen-atombunkeret",
      "jo-vagy-rossz-dinnyet-veszek-kopogtatos-modszer-helyett-mast-ajanl-a-cecei-ostermelo",
      "kviz-kitalalod-melyik-magyar-szolast-vagy-kozmondast-raktuk-ki-emojikkal",
      "zavodszky-noemi-elete-szerepeben-anya-lett-a-szineszno",
      "igy-telt-a-hetvegenk-a-fehervari-korhaz-surgossegi-osztalyan",
      "iden-is-fenybe-burkolozott-a-legnepszerubb-fehervari-erkely-karacsonyra",
      "miert-8000-szekesfehervar-iranyitoszama",
      "a-10-legjobb-ingyenes-dolog-szekesfehervaron",
      "10-magyar-koltono-akit-ismerned-kell",
      "testszobraszat-elektroterapia-nem-sokkol-hanem-gyogyit",
      "10-magyar-nobel-dijas-avagy-ime-a-magyar-agymenok",
      "disney-rajzfilmek-ujratoltve-szerinted-melyik-a-legjobb-eloszereplos-feldolgozas",
      "testszobraszat-szelektiv-ingeraram-kezeles-csak-a-neve-borzaszto-a-gyogyhatasa-fantasztikus",
      "10-furcsa-telepulesnev-magyarorszagon-amit-biztosan-nem-ismersz",
      "10-regi-magyar-kifejezes-amit-biztosan-nem-ismersz",
      "hogyan-kosd-be-ezerfelekeppen-a-tornacipodet",
      "tiltolistas-es-megengedett-spotagak-gyakorlatok-kismamaknak",
      "milyen-viragot-vigyunk-a-temetobe",
      "11-elkepesztoen-kreativ-halloween-toklampas",
      "massziv-alkoholistabol-lett-ujsagarus-balogh-laszlo-aki-mindig-ott-van-a-liszt-ferenc-utcaban",
      "lehet-fagy-vagy-forradalom-o-akkor-is-ott-zenel-szkoklik-kati-neni-a-romkert-harmonikasa",
      "csajagarocsoge-mucsajrocsoge-iszapszentgilisztas-10-fiktiv-telepules-magyarorszagon",
      "szekesfehervar-egykor-es-most-lattad-mar-igy-varost",
      "10-farsangi-jelmez-amit-fillerekbol-is-megoldhatsz",
      "nem-csak-a-szivet-de-a-lelket-is-erti-dr-altorjay-andras-kardiologus",
      "a-us-navy-seal",
      "a-katonai-mesterloveszek",
      "milyen-kettlebellnek-nevezett-sulyt-ne-vegyel-meg",
      "a-10-legjobb-jatszoter-szekesfehervaron",
      "a-katonai-magancegek-vilaga",
      "5-inycsiklando-uborkasalata-teszteltuk-melyik-a-legfinomabb",
      "a-30-az-uj-50-a-fehervari-autos-kozlekedes-sajatossagai",
      "kilenc-dolog-ami-hianyzik-szekesfehervarrol",
      "mennyire-veszelyes-a-macskatartas-kisgyerek-mellett",
      "citromfa-a-kertben-igen-es-nem-is-fagy-el",
      "latvanyos-kisfilmet-keszitett-szekesfehervarrol-az-mtva",
      "zsenialis-videot-keszitett-fehervaron-a-paraba-swing-club-tancold-korbe-a-kiralyok-varosat",
      "reg-elfeledett-cartoon-network-rajzfilmek-harmadik-resz",
      "lattad-mar-a-mi-kis-falunk-eredeti-verziojat",
      "ot-hamburger-fehervaron-dreamburger-hamburkert-beat-patent-es-wunder-bar",
      "szem-meg-a-foltja-uvegtesti-homalyok-a-szemben",
      "igy-keszul-a-felfujt-kamufagyi-damniczki-balazs-varazsol",
      "biztos-hogy-be-akarod-engedni-a-szokokutba-a-gyerekedet",
      "exkluziv-kavet-pottyant-a-cibetmacska",
      "67-evesen-is-kirobbano-formaban-buteyko-legzestechnikaval",
      "fehervar-legtutibb-randihelyei-ahol-szinte-garantalt-a-siker",
      "tudod-hogy-melyik-szintipusba-tartozol",
      "8-eves-titokra-derult-feny-megtudtuk-hogyan-vegzodott-az-eredet-cimu-film",
      "honnan-jon-a-muslica-es-miert-szexel-egyfolytaban",
      "birod-az-alkoholt-ezek-a-vilag-legerosebb-szeszes-italai",
      "honnan-kapta-a-nevet-ez-a-tiz-fejer-megyei-telepules",
      "lodarazs-egyetlen-csipese-is-halalos-lehet",
      "sajat-fizetoeszkozt-vezet-be-szekesfehervar-jon-a-fehervari-rojal",
      "a-legdivatosabb-frizurak-a-2019-2020-as-oszi-teli-szezonban",
      "a-10-legjobb-animacios-film",
      "igaz-vagy-hamis-10-erdekesseg-szekesfehervarrol",
      "kviz-fehervar-vagy-egy-masik-varos",
      "hany-fehervari-utat-es-utcat-ismersz-fel-madartavlatbol",
      "5-1-idegesito-magyar-szo-amelytol-garantaltan-dobtok-egy-hatast",
      "a-kivulallo-the-outsider-sorozatkritika-az-evtized-szeriaja-lehetett-volna-ha-nem-stephen-king-a-megalmodoja",
      "a-10-legjobb-kalandfilm",
      "fehervar-legfurcsabb-zebraja",
      "a-10-legjobb-magyar-sorozat",
      "leteszteltuk-az-orszag-masodik-legnagyobb-gokartpalyajat-seregelyesen",
      "32-eves-az-elso-magyar-lombikbebi-zsuzsanna-mai-napig-nem-vallalja-a-nyilvanossagot",
      "racbanya-dzsungel-fehervar-sziveben",
      "fulledt-utcak-fehervaron-az-elveszett-piros-lampas-negyed-nyomaban",
      "megmutatjuk-ki-a-titokzatos-gyumolcsadomanyozo-a-csokakoi-varnal",
      "eldugott-fejer-megyei-kirandulohelyek-tompos-hegy-zseller-mezo-ugro-volgy",
      "legendak-es-erdekessegek-a-vilag-10-legszebb-kiralyi-koronajarol",
      "biokerteszet-az-egeszeges-paradicsom-nevelesenek-titkai",
      "biokerteszet-poloskainvazio-van-ra-megoldas",
      "telikabatot-a-citromfara",
      "a-vilag-10-leglatogatottabb-sirja",
      "testszobraszat-izotonias-italok-avagy-mit-igyunk-edzes-alatt-es-utan",
      "keszits-hogombot-hazilag-mutatjuk-a-lepeseket",
      "a-legjobb-optikai-csalodasok-a-szemednek-hiszel-vagy-az-agyadnak",
      "alaszka-az-allam-amit-az-oroszoktol-vett-meg-amerika",
      "pomelo-az-immunrendszer-ore",
      "igy-keszult-az-egyik-legnagyobb-ember-alkotta-epitmeny-a-szuezi-csatorna",
      "kedvetlenseg-lehangoltsag-es-faradtsag-mit-tegyunk-ha-rank-tor-a-teli-depresszio",
      "papnak-lenni-fehervaron-beszelgetes-tornyai-gabor-atyaval",
      "az-ibolya-kivul-belul-jo-egyuk-meg-vagy-gyogyitsuk-vele-magunkat",
      "mi-fan-terem-a-sziberiai-mezbogyo",
      "a-delta-force",
      "hol-vagytok-fejer-megyei-webkamerak",
      "egy-fehervari-ujsagiro-londonban-beszelgetes-kegl-agnessel",
      "5-1-tipp-mire-jo-a-bodzabogyo",
      "a-6-leggyakoribb-notebook-hiba-es-megelozesuk",
      "hova-menjetek-osszel-romantikazni-a-kornyek-legjobb-randihelyei",
      "ilyen-volt-a-star-wars-magyar-teves-premierje-1984-ben",
      "10-hagyomanyos-fejer-megyei-etel-amit-otthon-is-konnyen-elkeszithetsz",
      "ne-nyulj-a-kaktuszhoz-kiveve-ha-meg-akarod-enni",
      "tudtad-milyen-egeszseges-a-fugekaktusz",
      "a-gurkhak",
      "reg-elfeledett-cartoon-network-rajzfilmek-elso-resz",
      "datolyaszilva-finom-es-kerti-diszkent-is-gyonyoru",
      "savanyusagatol-edes-az-elet",
      "andrij-csikatilo-a-rosztovi-rem",
      "ot-ebedmenu-fehervaron-beat-rosetta-patria-hatpottyos-es-mauro",
      "februar-29-a-nap-ami-csak-negyevente-jon-el",
      "sorozatok-a-multbol-a-80-as-es-90-es-evek-kiralyai",
      "edmund-kemper-a-diaklanyok-gyilkosa",
      "egy-szekesfehervari-aki-kilepett-a-taposomalombol-es-azota-az-almaban-el",
      "ot-fagyi-fehervaron-krem-kapualj-fragola-damniczki-es-kiraly",
      "5-frissito-uborkas-ital-amit-imadni-fogsz",
      "papsajt-az-egyik-legjobb-kohogescsillapito",
      "ne-hagyd-szenvedni-a-nyuszidat-vagd-le-a-kormet-es-olykor-a-bundajat-is",
      "mit-tehetunk-ha-repedezett-a-kutyank-tappancsa",
      "szekesfehervaron-temettek-el-a-vilaghiru-magyar-modellt",
      "keszitsd-el-otthon-a-komaromi-kisleanyt-es-a-harom-kivansagot-megjottek-az-orszag-tortaja-2018-receptjei",
      "kell-egy-uj-wifi-router-segitunk-nehany-hasznos-tippel",
      "hazassagi-ajanlat-a-bankban-meddo-par-harom-gyerekkel-egy-fehervari-katonahazaspar-szivhez-szolo-tortenete",
      "egy-meltatlanul-mellozott-sorozat-this-is-us-rolunk-szol",
      "kilenc-tipikus-szekesfehervari-helyesirasi-problema-es-a-megoldasaik",
      "mit-tegyunk-hogy-ne-daralja-le-a-meztelen-csiga-a-kertunket",
      "a-csernobil-az-a-sorozat-amit-egyszer-mindenkinek-latnia-kell",
      "minden-idok-tiz-legrosszabb-filmje",
      "a-10-legjobb-karacsonyi-film",
      "boldogasszony-csipkeje-es-kicsi-gesztenye-megjottek-a-2019-es-orszagtortak-receptjei",
      "blicceles-a-fehervari-tomegkozlekedesen-kinek-eri-meg",
      "mennyire-ismered-a-fehervari-tomegkozlekedest",
      "the-expanse-a-terseg-kritika-a-semmibol-jott-de-a-hatar-a-csillagos-eg-a-sci-fik-tronok-harcajanak",
      "kincsem-gazdajanak-blaskovich-ernonek-szerelmi-vegkielegitese-a-mezoszilasi-kastely-tortenete",
      "az-megvan-hogy-iszkaszentgyorgyon-talalhato-magyarorszag-egyetlen-kopiramisa",
      "burok-volgy-a-termeszet-kalandparkja",
      "ot-hely-szekesfehervaron-ahonnan-a-legjobb-a-kilatas-a-varosra",
      "ingyen-orvossag-a-fehervari-csitary-viz",
      "kirandulastipp-oszre-szerelem-szobor-a-vali-szoloskertben",
    ],
    5
  );
  let recommendedArticles = await api.getArticlesBySlugs(fav);

  return recommendedArticles.map((article) => {
    return {
      _URL: pathFactory.article(article),
      id: article.id,
      title: article.title,
    };
  });
};
